<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>

    <!-- les objets -->
    <script src="js/game.js"></script>
    <script src="js/car.js"></script>

    <!-- le demarage de la logique -->
    <script src="js/main.js"></script>
    <style>
    	#canvas
    	{
    		border: 1px dashed;
    	}
    </style>

</head>
<body>
    <h1>Dragon Slayer !!</h1>
    <center>
	    <canvas id="canvas" width="1000" height="800">
	    	Votre navigateur est trop nul
	    </canvas>
    </center>
</body>
</html>